<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

  .camera {
			position : absolute;
            width:350px;
            height:200px;
            visibility: visible;
        }

  #wrapper {
            background-color: red;
			position : absolute;
            width:350px;
            height:200px;
            visibility: visible;
        }
    #toy {
        background-color: blue;
        position : absolute;
        width:50px;
        height:50px;
        top:0px;
        left:80px;
        visibility: visbile;
    }

.buttonupd {
    background-color: #15A2E8; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #EEF4F7;
}

path {
    fill:black;
    stroke:black;
    stroke-width:3;
    stroke-linejoin:round;
    stroke-linecap:round;
}

</style>

<script src="jquery-3.3.1.min.js"></script>
<script src="api.js"></script>

<title>FAU HVAC Project</title>
<body>
<script>
    var frontdistance = 300;

function blockall(){
    adjust('ho','green');
    adjust('fw', 'gray');
    adjust('lf', 'gray');
    adjust('rf', 'gray');
    adjust('st', 'gray');
    adjust('lb', 'gray');
    adjust('rb', 'gray');
    adjust('bw', 'green');
    adjust('va', 'gray');
    adjust('br', 'gray');
    adjust('ho', 'gray');
    adjust('sb', 'green');
}
function home(){
    if(xblocked==1){
        return;
    }else{
      xblocked=1;
      setTimeout("blockall();",500);
      api("home")
    }
    
}

function startbt(){
    if(xblocked==1){
        xblocked=0;
        adjust('sb', 'green');
        adjust('fw', 'black');
        adjust('lf', 'black');
        adjust('rf', 'black');
        adjust('st', 'black');
        adjust('lb', 'black');
        adjust('rb', 'black');
        adjust('bw', 'black');
        adjust('va', 'black');
        adjust('br', 'black');
        adjust('ho', 'black');
        api('start')
        status2();
    }
}

var xbrush=0;
var xblocked=1;
function brush() {
    if (xblocked == 0) {
        if (xbrush == 0) {
            xbrush = 1;
            adjust('br', 'green');
        } else {
            xbrush = 0;
            adjust('br', 'black');
        }
        api('b' + parseInt(xbrush));
    }
}

var xvacuum=0;
function vacuum() {
    if (xblocked == 0) {
        if (xvacuum == 0) {
            xvacuum = 1;
            adjust('va', 'green');
        } else {
            xvacuum = 0;
            adjust('va', 'black');
        }
        api('v' + parseInt(xvacuum));
    }
}

function status2(){
    var xreq = new XMLHttpRequest();
    xreq.open('GET','http://10.1.10.202?action=status',false);

    xreq.onload = function(){
      x=eval('FData= '+xreq.responseText);
      frontdistance = parseFloat(FData['sensorfront']);
      leftdistance = parseFloat(FData['sensorleft']);
      rightdistance = parseFloat(FData['sensorright']);
      backdistance = parseFloat(FData['sensorback']);
      move();

	  if(FData['driving']==0){
		   adjust('fw','black');
		   adjust('lf','black');
		   adjust('rf','black');
		   adjust('st','black');
		   adjust('lb','black');
		   adjust('rb','black');
		   adjust('bw','black');
		   adjust('st','red');
	  }
      setTimeout('status2();',1000);
    }

   xreq.send();
}

function grayout() {
    adjust('fw', 'gray');
    adjust('lf', 'gray');
    adjust('rf', 'gray');
    adjust('st', 'gray');
    adjust('lb', 'gray');
    adjust('rb', 'gray');
    adjust('bw', 'gray');
    adjust('va', 'gray');
    adjust('br', 'gray');
    adjust('ho', 'gray');
    adjust('sb', 'black');
}


function adjust(xpath,color){
      document.getElementById(xpath+'_btn').style.fill = color;
      document.getElementById(xpath+'_icon').style.fill = color;
}


var camera='f';
function movement(action){
        if(xblocked==1){
             return;
        }
		   adjust('fw','black');
		   adjust('lf','black');
		   adjust('rf','black');
		   adjust('st','black');
		   adjust('lb','black');
		   adjust('rb','black');
		   adjust('bw','black');

		   a = action.substring(0,2);
		   
		   if(a!='st'){
		     if(a=="bw"||a=="lb"||a=="rb"){
                   document.getElementById("streamimage").src = "http://10.1.10.202:5001/?action=stream";
                   document.getElementById("streamimage").style.transform = "rotate(180deg)";
                   camera = 'b';
              }else{
                   document.getElementById("streamimage").src = "http://10.1.10.202:5000/?action=stream";
                   document.getElementById("streamimage").style.transform = "";
                  camera = 'f';
              }
		   }
		   
		   
		   
		   if(a=='st'){
				adjust(a,'red');
		   }else{
				adjust(a,'green');
		   }

		   api(a);

}

</script>

<div id="wrapper">
    <img id="streamimage"  class="camera" src="http://10.1.10.202:5000/?action=stream">
<div id="toy"></div>
</div>
<span id="distance"></span>

<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 360.000000 640.000000">

<g transform="translate(-220.000000,580.000000) scale(0.0650000,-0.0650000)" fill="#000000" stroke="none">



<path id="sb_btn" onclick="startbt();" d="M4023 5140 c-18 -10 -41 -37 -53 -59 -19 -38 -20 -58 -20 -308 0
-300 3 -316 69 -360 34 -23 36 -23 395 -23 408 0 405 -1 446 79 19 37 20 58
20 306 0 247 -1 269 -20 305 -13 26 -34 47 -60 60 -37 19 -58 20 -392 20 -333
0 -355 -1 -385 -20z m645 -364 c2 -3 -48 -26 -320 -142 l-78 -33 0 173 0 174
197 -85 c109 -46 199 -86 201 -87z"/>
<path id="sb_icon" onclick="startbt();" d="M4310 4774 l0 -114 33 14 c17 7 78 33 134 57 l103 43 -68 29 c-37 16
-97 41 -134 57 l-68 29 0 -115z"/>

<path  id="va_btn" onclick="vacuum();" d="M5190 5137 c-19 -12 -43 -38 -54 -57 -20 -33 -21 -51 -21 -305 0
-254 1 -272 21 -305 11 -19 35 -45 54 -57 33 -23 36 -23 390 -23 354 0 357 0
390 23 18 12 43 35 54 50 20 27 21 40 21 312 0 272 -1 285 -21 312 -11 15 -36
38 -54 51 -33 22 -36 22 -390 22 -354 0 -357 0 -390 -23z m350 -184 c11 -32
28 -78 37 -102 l17 -44 35 102 36 101 79 0 c58 0 77 -3 74 -12 -3 -7 -40 -113
-84 -235 l-79 -223 -62 0 c-58 0 -62 2 -71 28 -6 15 -39 108 -75 207 -36 99
-70 192 -76 208 l-11 27 80 0 79 0 21 -57z"/>
<path id="va_icon" onclick="vacuum();" d="M5424 4952 c4 -11 35 -98 70 -193 l63 -174 35 -3 35 -3 53 148 c29
81 61 169 71 196 l19 47 -39 0 -38 0 -48 -135 c-27 -74 -51 -132 -54 -129 -3
2 -26 62 -51 132 l-46 127 -38 3 c-34 3 -37 1 -32 -16z"/>

<path id="br_btn" onclick="brush();" d="M6360 5138 c-75 -51 -75 -50 -78 -338 -2 -162 1 -273 7 -298 7 -25
26 -53 51 -76 l40 -36 363 0 c344 0 364 1 395 20 18 11 41 34 52 52 19 31 20
51 20 313 0 262 -1 282 -20 313 -11 18 -34 41 -52 52 -31 19 -51 20 -389 20
-353 0 -356 0 -389 -22z m453 -142 c55 -23 79 -68 74 -138 -4 -44 -1 -66 15
-95 34 -65 13 -136 -56 -187 -23 -18 -45 -22 -137 -24 l-109 -4 0 238 0 237
89 -6 c48 -3 104 -12 124 -21z"/>
<path id="br_icon" onclick="brush();" d="M6630 4785 l0 -195 83 0 c63 0 89 4 113 19 60 37 70 129 18 170 -24
19 -25 21 -10 43 9 12 16 39 16 58 0 64 -61 99 -172 100 l-48 0 0 -195z"/>

<path id="ho_btn" onclick="home();" d="M7523 5140 c-18 -10 -41 -37 -53 -59 -19 -38 -20 -58 -20 -313 0
-255 1 -275 20 -306 11 -18 34 -41 52 -52 31 -19 51 -20 393 -20 407 0 404 0
445 79 19 37 20 58 20 306 0 247 -1 269 -20 305 -13 26 -34 47 -60 60 -37 19
-58 20 -392 20 -333 0 -355 -1 -385 -20z m627 -467 l0 -143 -230 0 -230 0 0
147 0 148 112 112 113 113 117 -117 118 -118 0 -142z"/>
<path id="ho_icon" onclick="home();" d="M7822 4897 l-92 -92 0 -118 0 -117 190 0 190 0 0 118 0 117 -93 93
c-51 50 -95 92 -97 92 -3 0 -47 -42 -98 -93z"/>

<path id="fw_btn" onclick="movement(this.id);" d="M6018 4239 c-211 -18 -501 -96 -563 -151 -42 -36 -65 -85 -65 -136 0
-44 175 -503 211 -554 27 -37 89 -68 137 -68 21 0 88 7 148 15 126 18 431 21
544 5 41 -6 109 -13 150 -16 66 -4 80 -2 114 18 22 13 47 34 58 48 34 47 208
505 208 549 0 102 -53 155 -208 205 -242 78 -490 107 -734 85z m334 -247 l157
-125 -19 -26 c-10 -14 -30 -39 -44 -56 -28 -34 -23 -36 -116 38 l-60 48 0
-170 0 -171 -95 0 -95 0 0 170 0 171 -69 -56 c-39 -30 -74 -55 -78 -55 -5 0
-27 24 -50 54 l-42 53 166 131 c91 72 171 129 177 125 6 -3 82 -63 168 -131z"/>
<path id="fw_icon" onclick="movement(this.id);" d="M6031 3979 c-77 -62 -141 -115 -141 -120 0 -4 11 -20 24 -35 l23 -28
78 62 c42 34 81 59 86 56 5 -3 9 -84 9 -180 l0 -174 65 0 65 0 0 175 c0 207
-3 204 103 118 l70 -56 24 27 c12 15 23 31 23 36 0 7 -275 230 -284 230 -2 0
-67 -50 -145 -111z"/>

<path id="lf_btn" onclick="movement(this.id);" d="M4928 3796 c-86 -31 -319 -257 -440 -427 -128 -179 -243 -432 -294
-647 -29 -121 -27 -177 8 -227 42 -63 67 -71 337 -120 140 -25 269 -45 288
-45 76 0 139 55 183 160 78 187 224 429 348 575 32 39 67 85 76 102 21 41 21
115 0 155 -21 40 -304 417 -332 441 -23 21 -87 46 -117 46 -11 0 -37 -6 -57
-13z m-8 -451 c0 -2 11 -33 24 -68 l24 -64 -79 -28 c-44 -15 -81 -31 -84 -35
-3 -4 56 -45 130 -90 74 -46 135 -87 135 -92 0 -8 -74 -132 -90 -151 -4 -5
-70 30 -146 77 -76 47 -139 84 -141 82 -2 -2 1 -41 6 -87 6 -45 9 -85 6 -87
-9 -10 -129 -22 -136 -15 -8 9 -55 411 -48 417 5 5 381 144 392 145 4 1 7 -1
7 -4z"/>
<path id="lf_icon" onclick="movement(this.id);" d="M4720 3248 c-91 -34 -166 -62 -168 -64 -2 -1 6 -85 18 -186 l22 -183
43 3 c42 4 43 5 39 35 -17 120 -21 163 -14 171 4 4 75 -33 156 -83 l148 -91
33 52 c18 29 33 55 33 58 0 3 -65 46 -145 94 -80 49 -145 94 -145 100 0 6 43
26 95 44 l95 34 -15 35 c-8 20 -15 37 -15 39 0 7 -15 2 -180 -58z"/>

<path id="rf_btn" onclick="movement(this.id);" d="M7310 3788 c-40 -21 -61 -47 -197 -253 -204 -308 -206 -324 -62 -482
158 -172 278 -342 369 -524 24 -46 51 -96 62 -112 27 -38 88 -67 141 -67 46 0
486 101 541 124 68 28 113 114 102 193 -10 74 -73 249 -135 379 -100 207 -234
391 -397 543 -92 86 -225 188 -271 207 -47 20 -103 17 -153 -8z m389 -494
l193 -58 -6 -55 c-3 -31 -8 -122 -12 -203 -4 -80 -10 -152 -14 -158 -5 -8 -27
-10 -75 -5 l-68 8 7 88 c4 49 4 89 0 89 -3 0 -64 -41 -135 -91 -71 -49 -133
-88 -138 -84 -14 8 -101 134 -101 145 0 5 60 51 134 103 l135 94 -90 27 c-49
14 -89 28 -89 29 0 4 29 106 36 126 2 7 10 11 17 8 7 -3 100 -31 206 -63z"/>
<path id="rf_icon" onclick="movement(this.id);" d="M7497 3313 c-2 -4 -8 -22 -11 -40 l-7 -32 93 -28 c51 -16 93 -34 93
-40 0 -7 -62 -55 -137 -108 -76 -53 -138 -99 -138 -103 0 -4 16 -29 36 -55 22
-30 39 -45 47 -40 7 4 69 46 138 95 70 48 132 88 139 88 10 0 12 -22 6 -100
-6 -99 -6 -100 16 -100 13 0 33 -3 44 -6 21 -5 21 -2 28 153 4 87 9 172 12
188 l5 30 -168 49 c-92 27 -173 51 -179 53 -7 3 -14 1 -17 -4z"/>

<path id="st_btn" onclick="movement(this.id);" d="M5990 3135 c-475 -111 -792 -557 -742 -1043 42 -408 349 -754 748
-842 123 -27 303 -27 426 0 326 73 601 322 706 640 155 471 -74 986 -528 1188
-189 83 -410 104 -610 57z m550 -940 l0 -325 -330 0 -330 0 0 325 0 325 330 0
330 0 0 -325z"/>
<path id="st_icon" onclick="movement(this.id);" d="M5960 2190 l0 -250 250 0 250 0 0 250 0 250 -250 0 -250 0 0 -250z"/>

<path id="lb_btn" onclick="movement(this.id);" d="M4540 2123 c-124 -13 -243 -29 -265 -35 -52 -13 -110 -72 -125 -127
-9 -35 -8 -64 5 -148 54 -345 207 -668 444 -940 95 -109 185 -186 236 -203 44
-14 110 -6 147 18 15 10 106 109 203 221 184 215 203 246 191 320 -6 36 -15
52 -130 221 -88 129 -189 330 -245 485 -48 134 -85 184 -150 204 -47 14 -37
14 -311 -16z m125 -457 c-3 -11 -12 -53 -19 -93 l-13 -72 51 28 c28 16 95 51
148 79 l97 51 24 -42 c36 -61 69 -129 65 -132 -2 -1 -39 -21 -83 -43 -44 -22
-109 -56 -145 -76 l-65 -35 83 -37 c45 -21 82 -42 81 -48 0 -6 -13 -36 -27
-68 l-27 -56 -189 84 c-105 47 -192 87 -195 89 -2 3 13 99 34 213 l39 208 73
-14 c66 -13 72 -17 68 -36z"/>
<path id="lb_icon" onclick="movement(this.id);" d="M4545 1657 c-15 -68 -65 -341 -62 -343 1 -2 78 -36 170 -78 l167 -74
15 35 c8 19 13 38 11 42 -3 4 -40 22 -83 40 -90 39 -95 42 -85 57 4 6 73 45
154 88 l148 77 -31 60 -30 60 -62 -34 c-149 -82 -247 -130 -254 -124 -3 4 1
50 11 103 9 53 16 97 14 99 -2 1 -20 5 -40 8 -33 5 -39 3 -43 -16z"/>

<path id="rb_btn" onclick="movement(this.id);" d="M7575 2108 c-53 -19 -94 -57 -117 -111 -107 -244 -225 -439 -369
-614 -91 -110 -108 -153 -90 -222 14 -52 294 -436 353 -484 43 -34 108 -45
162 -27 79 26 305 238 418 390 171 233 291 504 338 760 18 97 -19 179 -97 213
-32 14 -527 108 -557 106 -6 0 -24 -5 -41 -11z m309 -480 c18 -110 45 -383 39
-388 -20 -17 -386 -141 -394 -133 -5 5 -17 34 -28 66 l-20 57 32 13 c18 8 56
22 85 31 28 10 50 21 48 25 -3 4 -66 44 -140 90 -130 80 -136 85 -123 105 7
12 30 49 51 83 l37 62 82 -51 c211 -132 210 -132 204 -106 -3 13 -9 55 -13 95
l-6 71 28 5 c16 2 48 5 71 6 40 1 42 -1 47 -31z"/>
<path id="rb_icon" onclick="movement(this.id);" d="M7787 1623 c-15 -4 -18 -11 -13 -36 3 -18 8 -62 12 -99 5 -53 4 -68
-6 -68 -8 0 -76 38 -151 85 -76 47 -141 85 -146 85 -4 0 -22 -25 -39 -54 l-32
-54 144 -88 c90 -55 144 -94 142 -103 -2 -7 -41 -27 -88 -44 -47 -17 -86 -31
-87 -32 -7 -4 22 -75 31 -75 11 0 337 117 341 122 1 2 -7 84 -19 183 -21 179
-21 180 -46 182 -14 0 -33 -1 -43 -4z"/>

<path id="bw_btn" onclick="movement(this.id);" d="M6505 1087 c-139 -25 -498 -29 -647 -8 -116 16 -157 10 -204 -31 -46
-40 -48 -45 -148 -313 -93 -247 -101 -287 -66 -354 27 -55 58 -75 163 -110
368 -123 793 -121 1167 5 58 20 121 46 141 59 51 33 83 102 77 163 -5 41 -145
396 -199 503 -21 43 -71 87 -105 94 -57 12 -75 11 -179 -8z m-214 -209 c1 -7
4 -81 8 -165 l6 -152 70 59 71 58 46 -57 46 -57 -166 -136 -165 -135 -169 129
c-107 83 -166 134 -161 141 4 7 23 33 43 59 l37 46 74 -57 74 -57 -3 168 -4
168 96 0 c69 0 96 -3 97 -12z"/>
<path id="bw_icon" onclick="movement(this.id);" d="M6131 688 c3 -119 1 -172 -7 -175 -6 -2 -43 21 -83 52 -39 30 -75 55
-79 55 -4 0 -17 -14 -29 -32 l-22 -31 146 -111 c81 -61 149 -110 152 -109 14
6 281 227 281 232 -1 3 -12 19 -25 35 l-24 30 -75 -63 c-42 -34 -80 -59 -86
-56 -6 4 -10 55 -10 123 0 64 -3 141 -6 170 l-7 52 -65 0 -65 0 4 -172z"/>
</g>
</svg>

<script>
function move(){
        if(camera=='f'){
            total_length = frontdistance + backdistance + 30;
            per_t = (frontdistance/total_length);
            newtop = (175*per_t);
	    	if(newtop > 149){
	    		newtop = 149;
    		}
            toy.style.top = newtop;

            total_sides = leftdistance + rightdistance + 15;
            per_l = (leftdistance/total_sides);
            newleft = (325*per_l);
		    if(newleft < 0){
		    	newleft = 0;
	    	}
            toy.style.left = newleft;
        }else{
            total_length = frontdistance + backdistance + 30;
            per_t = (backdistance/total_length);
            newtop = (175*per_t);
    		if(newtop > 149){
    			newtop = 149;
    		}
            toy.style.top = newtop;

            total_sides = leftdistance + rightdistance + 15;
            per_l = (rightdistance/total_sides);
            newleft = (325*per_l);
    		if(newleft < 0){
    			newleft = 0;
    		}
            toy.style.left = newleft;

        }

    }
    


grayout();


</script>

</body>
</html>
