<html>
<title>
    FAU Test
</title>
<body>
        <svg
        width="512.000000pt" height="238.000000pt" viewBox="0 0 512.000000 238.000000"
        preserveAspectRatio="xMidYMid meet">
       
       <g transform="translate(0.000000,238.000000) scale(0.100000,-0.100000)"
       fill="#000000" stroke="none">
       <path class="start" d="M1497 2042 c-14 -15 -17 -41 -17 -139 0 -160 -6 -155 179 -155 78 1
       150 3 160 7 32 10 43 56 39 163 -5 144 -1 142 -193 142 -134 0 -154 -2 -168
       -18z m321 -131 c2 -67 -1 -108 -9 -117 -9 -11 -41 -14 -134 -14 -68 0 -130 3
       -139 6 -13 5 -16 25 -16 120 l0 115 148 -3 147 -3 3 -104z"/>
       <path class="start" d="M1620 1901 l0 -50 48 21 c26 11 51 24 55 28 7 6 -79 50 -97 50 -3 0
       -6 -22 -6 -49z"/>
       <path class="vacuum" d="M1960 2038 c-18 -19 -20 -35 -20 -134 0 -161 -5 -157 191 -156 195 2
       189 -4 189 158 0 158 5 154 -190 154 -141 0 -150 -1 -170 -22z m318 -132 c2
       -81 -1 -112 -10 -118 -15 -9 -249 -11 -272 -2 -13 5 -16 25 -16 113 0 59 3
       111 7 115 4 3 70 5 147 4 l141 -3 3 -109z"/>
       <path class="vacuum" d="M2108 1944 c-3 -44 -6 -48 -36 -59 -35 -11 -60 -41 -46 -55 14 -12
       89 -18 107 -8 21 11 22 51 2 68 -9 7 -15 29 -15 51 0 38 1 39 35 39 l35 0 0
       -65 c0 -51 -3 -65 -15 -65 -8 0 -15 -7 -15 -15 0 -10 11 -15 35 -15 24 0 35 5
       35 15 0 8 -7 15 -15 15 -11 0 -15 16 -17 68 l-3 67 -42 3 -42 3 -3 -47z m-33
       -74 c-3 -5 -12 -10 -18 -10 -7 0 -6 4 3 10 19 12 23 12 15 0z m63 -14 c4 -18
       3 -19 -13 -3 -18 19 -35 14 -35 -9 0 -8 -10 -14 -25 -14 -14 0 -25 5 -25 10 0
       6 9 10 20 10 11 0 23 7 27 16 8 21 47 14 51 -10z m-18 -16 c0 -5 -4 -10 -10
       -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
       <path class="brush" d="M2427 2042 c-14 -15 -17 -41 -17 -139 0 -160 -3 -157 168 -159 132 0
       180 7 194 28 4 7 8 67 8 134 0 161 8 154 -187 154 -133 0 -152 -2 -166 -18z
       m321 -131 c2 -67 -1 -108 -9 -117 -9 -11 -43 -14 -145 -14 -122 0 -134 2 -144
       19 -11 21 -14 179 -4 205 6 14 26 16 153 14 l146 -3 3 -104z"/>
       <path class="brush" d="M2624 1962 c34 -37 21 -44 -13 -8 -18 19 -26 22 -36 13 -11 -10 -8
       -17 13 -39 14 -15 23 -30 20 -33 -2 -3 -15 6 -28 20 -13 14 -28 25 -34 25 -5
       0 2 -13 17 -28 38 -39 34 -52 -5 -16 -27 23 -29 24 -10 3 32 -37 27 -48 -8
       -14 -16 16 -30 24 -30 19 0 -6 11 -21 25 -34 37 -35 20 -39 -18 -4 l-32 29 26
       -30 c14 -16 29 -38 32 -47 9 -26 18 -23 67 27 51 51 64 56 49 18 -5 -14 -7
       -33 -4 -41 10 -28 45 17 45 58 0 35 -23 70 -45 70 -5 0 -20 10 -34 22 -21 19
       -20 17 3 -10z m24 -40 c28 28 57 -43 32 -82 -13 -21 -23 -5 -11 18 10 20 6 52
       -7 52 -4 0 -30 -23 -59 -52 -29 -29 -53 -48 -53 -42 0 5 18 27 39 48 l40 39
       -25 19 c-13 11 -24 24 -24 31 0 6 13 -1 28 -16 21 -20 31 -24 40 -15z"/>
       <path class="home" d="M2890 2040 c-18 -18 -20 -33 -20 -134 0 -166 -5 -162 192 -158 194 3
       188 -2 188 158 0 158 5 154 -190 154 -137 0 -152 -2 -170 -20z m318 -134 c2
       -81 -1 -112 -10 -118 -15 -9 -249 -11 -272 -2 -13 5 -16 25 -16 113 0 59 3
       111 7 115 4 3 70 5 147 4 l141 -3 3 -109z"/>
       <path class="home" d="M3017 1952 c-32 -33 -37 -44 -37 -85 l0 -47 80 0 80 0 0 48 c0 42 -4
       52 -38 85 -21 20 -40 37 -43 37 -3 0 -22 -17 -42 -38z m23 -67 c0 -8 -4 -15
       -9 -15 -13 0 -22 16 -14 24 11 11 23 6 23 -9z"/>
       <path class="forward" d="M2235 1684 c-102 -19 -167 -50 -179 -86 -8 -23 -2 -48 35 -140 55
       -139 60 -142 183 -126 64 8 112 8 184 0 124 -15 132 -10 184 119 60 148 54
       176 -44 207 -86 28 -101 30 -198 36 -54 3 -114 0 -165 -10z m315 -45 c83 -23
       100 -33 100 -60 0 -33 -72 -209 -89 -218 -9 -5 -38 -5 -66 0 -63 10 -195 10
       -258 0 -38 -6 -52 -5 -66 8 -25 22 -93 198 -86 221 20 62 309 92 465 49z"/>
       <path class="forward" d="M2305 1589 c-27 -23 -52 -43 -54 -45 -2 -2 2 -10 9 -19 11 -13 15
       -12 40 5 16 11 31 20 34 20 3 0 6 -29 6 -65 l0 -65 30 0 30 0 0 65 c0 36 3 65
       7 65 4 0 17 -10 30 -22 21 -20 25 -21 39 -6 15 15 11 20 -42 62 -33 25 -63 46
       -69 46 -5 -1 -32 -19 -60 -41z"/>
       <path d="M1771 1432 c-98 -100 -160 -204 -190 -323 -20 -80 -14 -121 20 -139
       33 -18 232 -48 256 -39 15 5 38 39 67 97 25 49 70 122 100 163 38 50 56 83 56
       103 0 20 -20 56 -66 118 -106 142 -123 143 -243 20z m145 50 c21 -15 134 -171
       134 -187 0 -8 -24 -48 -54 -88 -30 -40 -73 -109 -95 -155 -23 -46 -49 -86 -58
       -89 -22 -8 -213 25 -231 40 -33 26 15 182 91 300 47 73 160 187 185 187 9 0
       22 -4 28 -8z"/>
       <path d="M1780 1297 c-30 -11 -57 -22 -59 -23 -2 -2 0 -37 4 -79 6 -64 9 -75
       25 -75 15 0 20 9 22 40 l3 41 55 -35 c50 -32 56 -34 68 -19 21 28 14 40 -45
       76 l-56 35 37 13 c23 8 36 19 34 29 -4 21 -25 21 -88 -3z"/>
       <path d="M2808 1508 c-23 -18 -138 -197 -138 -215 0 -24 20 -55 75 -116 29
       -31 74 -96 100 -143 27 -48 59 -91 71 -96 30 -14 245 35 268 61 49 55 -31 259
       -155 396 -98 107 -177 147 -221 113z m98 -46 c102 -75 188 -187 235 -306 31
       -78 36 -118 16 -134 -6 -6 -59 -22 -117 -37 l-105 -27 -20 25 c-11 14 -36 53
       -55 87 -19 34 -63 96 -97 137 -35 42 -63 78 -63 81 0 7 78 131 107 170 30 39
       49 40 99 4z"/>
       <path d="M2887 1311 c-4 -16 3 -23 35 -33 l40 -14 -56 -38 c-31 -21 -56 -42
       -56 -45 0 -4 6 -16 14 -26 13 -19 16 -18 70 18 31 20 57 37 59 37 1 0 1 -18
       -1 -40 -4 -34 -1 -40 16 -40 15 0 21 9 26 46 3 26 6 61 6 79 0 30 -3 33 -57
       48 -32 9 -65 18 -74 22 -11 4 -18 0 -22 -14z"/>
       <path onclick="alert(1);" class="stop" d="M2253 1242 c-219 -78 -323 -332 -221 -540 32 -66 117 -148 185 -180
       52 -24 69 -27 168 -27 101 0 115 3 163 28 298 156 293 565 -8 705 -74 35 -210
       41 -287 14z m242 -70 c109 -34 205 -173 205 -297 0 -127 -94 -261 -211 -301
       -156 -53 -323 16 -396 164 -24 48 -28 69 -28 137 0 95 22 150 83 217 89 96
       209 124 347 80z"/>
       <path class="stop" d="M2280 875 l0 -105 100 0 100 0 0 105 0 105 -100 0 -100 0 0 -105z"/>
       <path d="M1695 849 c-134 -15 -152 -37 -130 -156 27 -142 101 -278 205 -377
       72 -69 98 -72 149 -18 91 95 131 150 131 177 0 16 -22 63 -55 114 -30 47 -66
       118 -80 156 -15 39 -36 80 -48 93 -23 24 -38 25 -172 11z m147 -31 c8 -7 27
       -44 42 -83 28 -70 82 -168 117 -213 10 -14 19 -33 19 -43 0 -16 -115 -160
       -145 -181 -22 -16 -41 -6 -95 50 -100 103 -176 257 -187 383 -4 41 -2 59 8 65
       12 8 140 28 205 33 11 0 27 -5 36 -11z"/>
       <path d="M1707 628 c-4 -24 -9 -57 -13 -75 -6 -31 -5 -32 61 -62 37 -17 71
       -28 76 -25 19 11 8 35 -21 45 -16 6 -30 14 -30 17 0 4 25 20 55 36 58 30 61
       35 45 67 -10 18 -13 18 -70 -11 -33 -17 -61 -30 -62 -30 -2 0 -2 18 0 40 4 34
       1 40 -16 40 -15 0 -21 -9 -25 -42z"/>
       <path d="M2913 840 c-13 -5 -38 -43 -67 -102 -25 -51 -70 -124 -101 -162 -36
       -46 -55 -79 -55 -97 0 -36 134 -217 167 -225 37 -10 77 13 146 84 99 104 156
       203 193 337 19 68 18 80 -8 110 -19 21 -41 28 -133 45 -125 22 -113 22 -142
       10z m160 -46 c106 -20 113 -28 91 -110 -33 -131 -127 -285 -217 -357 -56 -45
       -62 -48 -82 -41 -20 8 -145 172 -145 190 0 7 25 46 56 86 30 40 73 109 95 154
       21 44 42 84 46 87 11 11 63 8 156 -9z"/>
       <path d="M3004 610 c3 -22 4 -40 1 -40 -2 0 -30 16 -61 36 -53 34 -56 35 -69
       17 -22 -29 -18 -36 42 -72 l57 -35 -34 -14 c-43 -17 -42 -16 -34 -36 7 -18 12
       -17 101 16 48 17 52 22 48 46 -2 15 -7 48 -10 75 -5 39 -10 47 -27 47 -18 0
       -20 -4 -14 -40z"/>
       <path d="M2155 415 c-12 -11 -38 -66 -59 -122 -55 -148 -46 -166 99 -203 143
       -37 362 -19 458 38 54 31 54 56 1 181 -25 61 -51 114 -58 118 -6 4 -103 8
       -216 8 -192 0 -206 -1 -225 -20z m304 -14 c84 9 106 9 116 -2 23 -24 87 -186
       83 -211 -11 -77 -314 -114 -489 -59 -75 24 -86 41 -65 94 7 18 25 64 40 104
       17 45 34 73 44 75 9 2 51 0 92 -4 43 -4 120 -3 179 3z"/>
       <path d="M2350 281 c0 -39 -2 -71 -5 -71 -3 0 -19 10 -36 22 -25 19 -31 20
       -39 8 -11 -18 -1 -30 61 -76 l48 -35 60 48 c51 41 58 50 47 62 -12 12 -19 10
       -45 -8 l-30 -22 -3 68 c-3 66 -4 68 -30 71 l-28 3 0 -70z"/>
       </g>
       </svg>
       



<script>
    function changeColor(obj,color){
        var x = document.getElementsByClassName(obj);
        var i;
        for (i = 0; i < x.length; i++) {
                x[i].style.fill = color;
        }        
        
    }

    changeColor('stop','red');
    changeColor('home','green');
    changeColor('start','yellow');
    changeColor('vacuum','brown');
    changeColor('brush','blue');
    changeColor('forward','pink');


//        buttonfw.style.height = '150px';
//        buttonfwr.style.height = '150px';
//        buttonfwr.setAttribute("transform","rotate(45)");
        //  fw_arrow2.setAttribute("transform","translate(100,100);");
        
</script>
        

</body>


</html>